### Практическое задание по анализу вакансий.

In [2]:
import json
import numpy as np
import pandas as pd
from pathlib import Path

Для hh.ru:

1. Сгруппируйте вакансии по направлениями (DS, DE, Software Engenering, etc.)
2. Какая средняя и медианная зарплата по группам вакансий?
3. Какая средняя и медианная зарплата по каждому региону?
4. Какая самая высокооплачиваемая из групп вакансий, исходя из их средних зарплат?
5. Какое процентное соотношение каждого региона по вакансиям от всех вакансий?
6. Какая корреляция уровня опыта от зарплаты? (Преобразовать уровень опыта в числовой тип, если возможно. Например: 'MI': 0, 'SE': 1, 'EN': 2, 'EX': 3)
7. Сколько должностей в наборе данных?
8. Какие 10 наиболее часто встречающихся должностей?

In [12]:
data = pd.read_csv(Path().cwd() / 'ds_salaries.csv',  index_col=0)

#### 1. Сгруппируйте вакансии по направлениями (DS, DE, Software Engenering, etc.)

In [14]:
gr = data.groupby('job_title')

#### 2. Какая средняя и медианная зарплата по группам вакансий?

In [17]:
gr.salary_in_usd.agg(['mean', 'median']).round(2)

                                               mean    median
job_title
3D Computer Vision Researcher               5409.00    5409.0
AI Scientist                               66135.57   45896.0
Analytics Engineer                        175000.00  179850.0
Applied Data Scientist                    175655.00  157000.0
Applied Machine Learning Scientist        142068.75   56700.0
BI Data Analyst                            74755.17   76500.0
Big Data Architect                         99703.00   99703.0
Big Data Engineer                          51974.00   41305.5
Business Data Analyst                      76691.20   70912.0
Cloud Data Engineer                       124647.00  124647.0
Computer Vision Engineer                   44419.33   26304.5
Computer Vision Software Engineer         105248.67   95746.0
Data Analyst                               92893.06   90320.0
Data Analytics Engineer                    64799.25   64598.5
Data Analytics Lead                       405000.00  405000.0
Data Analytics Manager                    127134.29  120000.0
Data Architect                            177873.91  180000.0
Data Engineer                             112725.00  105500.0
Data Engineering Manager                  123227.20  150000.0
Data Science Consultant                    69420.71   76833.0
Data Science Engineer                      75803.33   60000.0
Data Science Manager                      158328.50  155750.0
Data Scientist                            108187.83  103691.0
Data Specialist                           165000.00  165000.0
Director of Data Engineering              156738.00  156738.0
Director of Data Science                  195074.00  168000.0
ETL Developer                              54957.00   54957.0
Finance Data Analyst                       61896.00   61896.0
Financial Data Analyst                    275000.00  275000.0
Head of Data                              160162.60  200000.0
Head of Data Science                      146718.75  138937.5
Head of Machine Learning                   79039.00   79039.0
Lead Data Analyst                          92203.00   87000.0
Lead Data Engineer                        139724.50  121593.5
Lead Data Scientist                       115190.00  115000.0
Lead Machine Learning Engineer             87932.00   87932.0
ML Engineer                               117504.00   70537.5
Machine Learning Developer                 85860.67   78791.0
Machine Learning Engineer                 104880.15   87932.0
Machine Learning Infrastructure Engineer  101145.00   58255.0
Machine Learning Manager                  117104.00  117104.0
Machine Learning Scientist                158412.50  156500.0
Marketing Data Analyst                     88654.00   88654.0
NLP Engineer                               37236.00   37236.0
Principal Data Analyst                    122500.00  122500.0
Principal Data Engineer                   328333.33  200000.0
Principal Data Scientist                  215242.43  173762.0
Product Data Analyst                       13036.00   13036.0
Research Scientist                        109019.50   76263.5
Staff Data Scientist                      105000.00  105000.0

#### 3. Какая средняя и медианная зарплата по каждому региону?

In [19]:
data.groupby('company_location').salary_in_usd.agg(['mean', 'median']).round(2)

                       mean    median
company_location
AE                100000.00  115000.0
AS                 18053.00   18053.0
AT                 72920.75   69489.5
AU                108042.67   87425.0
BE                 85699.00   85699.0
BR                 18602.67   18907.0
CA                 99823.73   81895.5
CH                 64114.00   64114.0
CL                 40038.00   40038.0
CN                 71665.50   71665.5
CO                 21844.00   21844.0
CZ                 50937.00   50937.0
DE                 81887.21   78015.0
DK                 54386.33   45896.0
DZ                100000.00  100000.0
EE                 32974.00   32974.0
ES                 53060.14   48371.5
FR                 63970.67   56738.0
GB                 81583.04   78526.0
GR                 52293.09   49461.0
HN                 20000.00   20000.0
HR                 45618.00   45618.0
HU                 35735.00   35735.0
IE                 71444.00   71444.0
IL                119059.00  119059.0
IN                 28581.75   22124.0
IQ                100000.00  100000.0
IR                  4000.00    4000.0
IT                 36366.50   36366.5
JP                114127.33   75682.0
KE                  9272.00    9272.0
LU                 43942.67   59102.0
MD                 18000.00   18000.0
MT                 28369.00   28369.0
MX                 32123.33   33511.0
MY                 40000.00   40000.0
NG                 30000.00   30000.0
NL                 54945.75   54021.0
NZ                125000.00  125000.0
PK                 13333.33   12000.0
PL                 66082.50   41093.5
PT                 47793.75   54217.5
RO                 60000.00   60000.0
RU                157500.00  157500.0
SG                 89294.00   89294.0
SI                 63831.00   63831.0
TR                 20096.67   20171.0
UA                 13400.00   13400.0
US                144055.26  135000.0
VN                  4000.00    4000.0

#### 5. Какая самая высокооплачиваемая из групп вакансий, исходя из их средних зарплат?

In [24]:
gr.salary_in_usd.agg(['mean', 'median']).round(2).nlargest(1, 'mean')

                         mean    median
job_title
Data Analytics Lead  405000.0  405000.0

#### 6. Какое процентное соотношение каждого региона по вакансиям от всех вакансий?

In [29]:
data['company_location'].value_counts()/data['company_location'].count()

US    0.584843
GB    0.077430
CA    0.049423
DE    0.046129
IN    0.039539
FR    0.024712
ES    0.023064
GR    0.018122
JP    0.009885
NL    0.006590
AT    0.006590
PT    0.006590
PL    0.006590
LU    0.004942
PK    0.004942
BR    0.004942
AE    0.004942
MX    0.004942
AU    0.004942
TR    0.004942
DK    0.004942
IT    0.003295
CZ    0.003295
SI    0.003295
RU    0.003295
CH    0.003295
NG    0.003295
CN    0.003295
BE    0.003295
VN    0.001647
EE    0.001647
AS    0.001647
DZ    0.001647
MY    0.001647
MD    0.001647
KE    0.001647
SG    0.001647
CO    0.001647
IR    0.001647
CL    0.001647
MT    0.001647
IL    0.001647
UA    0.001647
IQ    0.001647
RO    0.001647
HR    0.001647
NZ    0.001647
HU    0.001647
HN    0.001647
IE    0.001647
Name: company_location, dtype: float64

#### 7. Какая корреляция уровня опыта от зарплаты? (Преобразовать уровень опыта в числовой тип, если возможно. Например: 'MI': 0, 'SE': 1, 'EN': 2, 'EX': 3)

In [35]:
data['experience_level'] = data['experience_level'].replace({'MI': 0, 'SE': 1, 'EN': 2, 'EX': 3})

In [37]:
data[['experience_level', 'salary_in_usd']].corr()

                  experience_level  salary_in_usd
experience_level          1.000000       0.150924
salary_in_usd             0.150924       1.000000

#### 8. Сколько должностей в наборе данных?

In [39]:
data['job_title'].unique().size

50

#### 9. Какие 10 наиболее часто встречающихся должностей?

In [42]:
data['job_title'].value_counts()[:10]

Data Scientist                143
Data Engineer                 132
Data Analyst                   97
Machine Learning Engineer      41
Research Scientist             16
Data Science Manager           12
Data Architect                 11
Big Data Engineer               8
Machine Learning Scientist      8
Principal Data Scientist        7
Name: job_title, dtype: int64